<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Checking Your Connection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="https://godlykmathews.github.io/assets/img/profile.jpg" />
  <style>
    body {
      background-color: #252525; /* Grey */
      color: #fff;
      font-family: 'Premium Font', Arial, sans-serif; /* Replace 'Premium Font' with the actual premium font name */
      text-align: left;
      padding: 20px;
    }

    .heading {
      font-size: 24px;
      margin: 0;
      display: flex;
      align-items: center;
    }

    .loader {
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }

    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #fff;
      border-color: #fff transparent #fff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
       100% {
        transform: rotate(360deg);
      }
    }

    a {
      color: #00a8e8; /* Light blue color */
    }

    /* Responsive Styles */
    @media only screen and (max-width: 480px) {
      body {
        padding-top: 50px;
      }

      .heading {
        font-size: 20px;
      }

      .loader {
        width: 60px;
        height: 60px;
        margin-left: 5px;
      }

      .lds-dual-ring {
        width: 60px;
        height: 60px;
      }

      .lds-dual-ring:after {
        width: 48px;
        height: 48px;
        margin: 6px;
        border-width: 4px;
      }
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = 'https://godlykmathews.github.io';
    }, 2000); // Redirect after 2 seconds (2000 milliseconds)
  </script>
</head>
<body>
  <div class="container">
  <br>
    <h1 class="heading">Checking Your Connection... &nbsp;<span class="lds-dual-ring"></span></h1>
    <br>
    <p>Please wait while we verify your connection.</p>
    <p>If you are not redirected within a few seconds, <a href="https://godlykmathews.github.io">click here</a>.</p>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
